* {
    color: white;
    font-family: sans-serif;
}

body {
    background-color:#283747;
    display: flex;
    flex-direction: column;
    margin: 0em;
}

header {
    background-color: darkslateblue;
    flex: 0, 30px;
    align-items: start;
    flex-direction: column;
}

header a {
    padding: .5em;
}

main {
    flex: 1 85vh;
    display: flex;
    flex-direction: row;
    align-content: center;

}

.PriorityList {
    flex: 1;
}

.Games {
    flex: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.Dropdowns {
    display: flex;
    flex: 0 15px;
    flex-direction: row;
    padding: 1em;
    justify-items: center;
    
}
.Dropdowns * {
    margin: .5em;
}

select {
    background-color: #17202A;
    border: thin white;
    border-radius: 4px;
}

.Filter {
    display: flex;
    flex-direction: column;
}

.Dropdowns label {
    padding-bottom: 0em;
    padding-top: 0em;
    margin-bottom: 0em;
    margin-top: 0em;
}

.Sort {
    display: flex;
    flex-direction: column;
}

button {
    background-color: darkslateblue;
    border: none;
    padding: 1em;
    margin: .5em;
    text-align: center;
    border-radius: .5em;
}

main div {
    margin: .5em;
    background-color: #17202A;
    border-radius: 6px;
    padding: .5em;
}

.GameView {
    flex: 1;
    display: flex;
    width:100%;
    flex-direction: column;
    
}

.gameTimeView {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
    grid-auto-rows: minmax(175px, 175px);
    gap: 1em;
    margin-bottom: 1em;
}

.PriorityList .gameTimeView {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
}

.Backlog .gameTimeView {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
}

.game {
    border-radius: 5px;
    color: aqua;
    background-color: firebrick;
    border: thick white;
    margin: 0.5em;
    height: 150px;
    width: 100px;
}

hr {
    width: 100%;
}

hr.bottom {
    border: rgb(77, 97, 118);
}


.Backlog {
    flex: 1;
}

footer {
    flex: 0 20px;
}

@media (max-height: 600px) {
    footer {
      display: none;
    }
    main {
      flex: 1 100vh;
      flex-direction: column;
    }
    .gameTimeView {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
  }