* {
    color: white;
    font-family: sans-serif;
}

body {
    background-color:#283747;
    display: flex;
    flex-direction: column;
    margin: 0em;
}

header {
    background-color: darkslateblue;
    flex: 0, 30px;
    align-items: start;
}

header a {
    float: left;
    padding: .5em;
    margin-bottom: .5em;
}

main {
    flex: 1 85vh;
    display: flex;
    flex-direction: column;
    align-content: center;

}

h2 {
    margin: 2em;
}

#subheader {
    display: flex;
    flex-direction: row;
    align-items: center;
}

button {
    background-color: darkslateblue;
    border: none;
    padding: 1em;
    margin: .5em;
    text-align: center;
    border-radius: .5em;
    height: fit-content;
}

button:hover {
    background-color: #5e549d;
}

#view {
    margin: .5em;
    background-color: #17202A;
    border-radius: 6px;
    padding: .5em;
    height: 100%;
}

.userlist {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
    grid-auto-rows: minmax(175px, 175px);
    gap: 1em;
    margin-bottom: 1em;
}

.game {
    border-radius: 5px;
    background-color: rgb(76, 86, 97);
    border: thick white;
    margin: 0.5em;
    height: 150px;
    width: 100px;
}

.game * {
    color: white;
    text-wrap: normal;
    font-size: small;
    padding: .25em;
}

hr {
    width: 100%;
}

hr.bottom {
    border: rgb(77, 97, 118);
}

footer {
    flex: 0 20px;
}